{
  "name": "casper-epaper",
  "description": "Casper ePaper document renderer",
  "main": "casper-epaper.html",
  "dependencies": {
    "iron-icon": "PolymerElements/iron-icon#^2.0.1",
    "iron-input": "PolymerElements/iron-input#^2.0.1",
    "moment": "^2.19.1",
    "iron-list": "PolymerElements/iron-list#^2.0.11",
    "paper-fab": "PolymerElements/paper-fab#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^2.0.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-dropdown": "^2.1.0",
    "pdfjs-dist": "^2.0.389",
    "vaadin-date-picker": "^3.1.2",
    "casper-icons": "casper2020/casper-icons#^0.2.7",
    "casper-common-ui": "casper2020/casper-common-ui#^3.0.8",
    "casper-socket": "casper2020/casper-socket#^0.1.38"
  },
  "devDependencies": {}
}
